# Climaforecast

./: README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinktanki/clima/: AlarmReceiver.java  Constants.java
app/src/main/java/com/thinktanki/clima/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/thinktanki/clima/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/thinktanki/clima/fragments/: RecyclerViewFragment.java
app/src/main/java/com/thinktanki/clima/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/thinktanki/clima/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/thinktanki/clima/utils/: UnitConvertor.java
app/src/main/java/com/thinktanki/clima/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_graph.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thinktanki/clima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
